{
  "name": "queen-ui",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "pnpm run -C packages/docs docs:dev",
    "docs:build": "pnpm run -C packages/docs docs:build",
    "docs:serve": "pnpm run -C packages/docs docs:serve",
    "dev:app": "pnpm run -C packages/components dev:app",
    "dev:custom": "pnpm run -C packages/components dev:custom",
    "dev:h5": "pnpm run -C packages/components dev:h5",
    "dev:h5:ssr": "pnpm run -C packages/components dev:h5:ssr",
    "dev:mp-alipay": "pnpm run -C packages/components dev:mp-alipay",
    "dev:mp-baidu": "pnpm run -C packages/components dev:mp-baidu",
    "dev:mp-kuaishou": "pnpm run -C packages/components dev:mp-kuaishou",
    "dev:mp-lark": "pnpm run -C packages/components dev:mp-lark",
    "dev:mp-qq": "pnpm run -C packages/components dev:mp-qq",
    "dev:mp-toutiao": "pnpm run -C packages/components dev:mp-toutiao",
    "dev:mp-weixin": "pnpm run -C packages/components dev:mp-weixin",
    "dev:quickapp-webview": "pnpm run -C packages/components dev:quickapp-webview",
    "dev:quickapp-webview-huawei": "pnpm run -C packages/components dev:quickapp-webview-huawei",
    "dev:quickapp-webview-union": "pnpm run -C packages/components dev:quickapp-webview-union",
    "build:app": "pnpm run -C packages/components build:app",
    "build:custom": "pnpm run -C packages/components build:",
    "build:h5": "pnpm run -C packages/components build",
    "build:h5:ssr": "pnpm run -C packages/components build:ssr",
    "build:mp-alipay": "pnpm run -C packages/components build:mp-alipay",
    "build:mp-baidu": "pnpm run -C packages/components build:mp-baidu",
    "build:mp-kuaishou": "pnpm run -C packages/components build:mp-kuaishou",
    "build:mp-lark": "pnpm run -C packages/components build:mp-lark",
    "build:mp-qq": "pnpm run -C packages/components build:mp-qq",
    "build:mp-toutiao": "pnpm run -C packages/components build:mp-toutiao",
    "build:mp-weixin": "pnpm run -C packages/components build:mp-weixin",
    "build:quickapp-webview": "pnpm run -C packages/components build:quickapp-webview",
    "build:quickapp-webview-huawei": "pnpm run -C packages/components build:quickapp-webview-huawei",
    "build:quickapp-webview-union": "pnpm run -C packages/components build:quickapp-webview-union"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.15",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.0.3"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
